<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Petfinder</title>
	
	<link href="Petfinder.css" rel="stylesheet">
	<link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<header>
	
		<div id="topHeaderRow" >
			<div class="container">
				<div class="row">
					<nav class="navbar navbar " role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
						</div>
						<div class="collapse navbar-collapse navbar-exl-collapse">
							<ul class="nav navbar-nav">
								<li class="navbar-text"><img src="images/petfinderLogo.png" alt="PetFinder Logo" style="width:128px;"></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Breeds<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Dogs</a></li>
										<li><a href="#">Cats</a></li>                   
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">About Pet Adoption</a></li>
										<li><a href="#">Dog Care</a></li>
										<li><a href="#">Cat Care</a></li>
										<li><a href="#">All Pet Care</a></li>
										<li><a href="#">Helping Pets</a></li>
										<li><a href="#">Videos</a></li>
									</ul>
								</li>
								<div class="col-md-4 pull-right">
								<li>
									<form class="form-inline" role="search">
										<div class="input-group">
											<label class="sr-only">Search</label>
											<input type="text" class="form-control" placeholder="Search" name="search" width="256px">
											<span class="input-group-btn">
												<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
											</span>
										</div>
									</form>
								</li>
								</div>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		
		<div id="pictureRow">
			<img src="images/OnyxAndLacey.jpg" id="cats" alt="Cats">
		</div>
		
		<div id="adoptionRow" >
		<div class="container">
			<nav class="navbar navbar " role="navigation">
				
	
				<div class="collapse navbar-collapse navbar-exl-collapse">
				<span class="align-middle">
					<ul class="nav navbar-nav">
						<li><a href="#">Adopt a Dog</a></li>
						<li><a href="#">Adopt a Cat</a></li>                 
					</ul>
				</span>
				</div>
			</nav>
		</div>
	</div>
	</header>
</body>
</html>